# mvp

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Adapter/: MyAdapterColl.java  MyAdapterHome.java
app/src/main/java/com/example/myapplication/Bean/: BannerBean.java  ScoreBean.java  TitleBean.java
app/src/main/java/com/example/myapplication/C/: C.java
app/src/main/java/com/example/myapplication/Fragment/: AnewFragment.java  StudentFragment.java
app/src/main/java/com/example/myapplication/Mode/: ImMode.java
app/src/main/java/com/example/myapplication/Presenter/: ImPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_anew.xml  fragment_student.xml  l_item.xml  rl_item.xml
gradle/wrapper/: gradle-wrapper.properties
